
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="post">
  <img
    class="post__img"
    src="https://www.goha.ru/s/A:CA/Ei/et4IraTiiu.jpg"
    alt="Google Pixel"
  >

  <div class="post__info">
    <div class="category">Железная кухня</div>

    <div class="title">
      Google Pixel 10a дадут предзаказать уже 18 февраля
    </div>

    <div class="footer">
      <div class="meta">Сегодня в 14:00</div>

      <div class="comments">
        <span class="icon">💬</span>
        <span class="count">0</span>
      </div>
    </div>
  </div>
</div>

</body>
</html>
  <div class="grid">

  <div class="card-img big">
    <img class="card-img__img" src="https://images.unsplash.com/photo-1542751371-adc38448a05e?auto=format&fit=crop&w=1600&q=70">
    <div class="card-img__overlay"></div>

    <div class="card-img__top">Видеоигры</div>

    <div class="card-img__bottom">
      <div class="card-img__title">
        Глубина боевки и прогрессия — второй обзор Crimson Desert от разработчиков
      </div>

      <div class="card-img__footer">
        <div>Сегодня в 14:34</div>
        <div class="card-img__comments">
          <span class="icon">💬</span>
          <span>2</span>
        </div>
      </div>
    </div>
  </div>

  <div class="card-light">
    <div class="card-light__top">Видеоигры</div>

    <div class="card-light__content">
      <div class="card-light__title">
        «Вы к этому не готовы»: разработчики The Division байтят на скорый юбилей...
      </div>

      <div class="card-light__desc">
        В марте франшиза Tom Clancy's The Division отметит сразу два юбилея — 10 лет с выхода первой части и 7 лет релиза второй...
      </div>
    </div>

    <div class="card-light__footer">
      <div>Сегодня в 15:15</div>
      <div class="card-light__comments">
        <span class="icon">💬</span>
        <span>0</span>
      </div>
    </div>
  </div>

  <div class="card-img">
    <img class="card-img__img" src="https://images.unsplash.com/photo-1511512578047-dfb367046420?auto=format&fit=crop&w=1200&q=70">
    <div class="card-img__overlay"></div>

    <div class="card-img__top">MMORPG</div>

    <div class="card-img__bottom">
      <div class="card-img__title">
        Что ждет игроков Dungeons & Dragons Online в 2026 году?
      </div>

      <div class="card-img__footer">
        <div>Сегодня в 15:00</div>
        <div class="card-img__comments">
          <span class="icon">💬</span>
          <span>0</span>
        </div>
      </div>
    </div>
  </div>

  <div class="card-light">
    <div class="card-light__top">Видеоигры</div>

    <div class="card-light__content">
      <div class="card-light__title">
        Обзор раннего доступа MENACE: почти великолепно!
      </div>

      <div class="card-light__desc">
        Коротко о плюсах и минусах раннего доступа и кому игра зайдет уже сейчас.
      </div>
    </div>

    <div class="card-light__footer">
      <div>Сегодня в 14:48</div>
      <div class="card-light__comments">
        <span class="icon">💬</span>
        <span>3</span>
      </div>
    </div>
  </div>

</div>

  
</body>
</html>
